{
  "name": "r2-uploader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:setup": "bun run public/setup-guide/gen_markdown.js && bunx tailwindcss -c tailwind.setup-guide.config.cjs -i setup-guide-src/main.css -o public/setup-guide/css/main.css --minify",
    "build": "bun run build:setup && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "deploy": "bun run build && bunx wrangler pages deploy ./dist --project-name=r2-zzbd"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "compressorjs": "^1.2.1",
    "marked": "^9.1.6",
    "nanoid": "^4.0.2",
    "pinia": "^2.2.2",
    "postcss": "^8.4.47",
    "sass": "^1.79.3",
    "tailwindcss": "^3.4.13",
    "vue": "^3.5.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "bun-types": "^1.1.29",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "vite": "^5.4.8",
    "vue-eslint-parser": "^10.2.0"
  }
}
